<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>纯CSS3模拟摩天轮旋转动画效果</title>
	<style>
	div.lanren{
		margin: 100px auto;
		width: 800px;
		animation: a 1000s;
		position: relative;
	}
	img:nth-child(2){
		position: absolute;
		top: 80px;
		left: 400px;
		animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(3){
		position: absolute;
		top: 700px;
		left: 400px;
		animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(4){
		position: absolute;
		top: 300px;
		left: 0px;
		animation: b 1000s;
		transform-origin:top center;
	}
	@keyframes a{
		form{transform: rotate(0deg)}
		to{transform: rotate(36000deg)}
	}
	@keyframes b{
		form{transform: rotate(0deg)}
		to{transform: rotate(-36000deg)}
	}
	</style>
</head>
<body>
	<div class="lanren">
		<img src="images/fsw.png">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
        <img src="images/3.jpg">
	</div>
</body>
</html>